# Fly.SpringCloud

./: .gitignore  CHANGELOG.md  README.md  pom.xml
cmds/: 1.start-discovery-service-1.sh  1.start-discovery-service-2.sh  1.start-discovery-service.sh  2.start-user-service-1.sh  2.start-user-service-2.sh  2.start-user-service-8181.sh  2.start-user-service.sh  3.start-article-service.sh  4.start-comment-service.sh  5.start-notice-service.sh  6.start-config-service.sh
configs/: fly-user-service-dev.yml  fly-user-service-prod.yml  fly-user-service.yml
docs/sql/: create_sql.md  sql.sql
fly-article-service/: pom.xml
fly-common/: pom.xml
fly-common/src/main/java/com/fyp/fly/common/: CommonApplication.java
fly-common/src/main/java/com/fyp/fly/common/api/result/: JsonResult.java  ResultUtils.java
fly-common/src/main/java/com/fyp/fly/common/constants/: Fly.java
fly-common/src/main/java/com/fyp/fly/common/dto/: BaseDto.java  CountDto.java  CountVo.java  FlyUserDto.java  UserModel.java
fly-common/src/main/java/com/fyp/fly/common/enums/: CountBizType.java
fly-common/src/main/java/com/fyp/fly/common/event/: CountEvent.java  FlyEvent.java
fly-common/src/main/java/com/fyp/fly/common/result/api/: JsonResult.java  ResultUtils.java  SsoTicketApiResult.java
fly-common/src/main/java/com/fyp/fly/common/result/token/: JwtVerifyResult.java
fly-common/src/main/java/com/fyp/fly/common/tools/: CookieUtils.java  DateUtils.java  EncodeUtils.java  JSONUtils.java  SafeEncoder.java
fly-common/src/main/java/com/fyp/fly/common/utils/: ConvertUtils.java  CookieUtils.java  DateUtils.java  EncodeUtils.java  IdUtils.java  JSONUtils.java
fly-config/: pom.xml
fly-config/src/main/resources/: bootstrap.yml  (+4 more)
fly-gateway/: pom.xml
fly-gateway/src/main/java/com/fyp/fly/gateway/: GatewayApplication.java
fly-gateway/src/main/java/com/fyp/fly/gateway/client/: ArticleApiClient.java  CommonApiClient.java  UserApiClient.java
fly-gateway/src/main/java/com/fyp/fly/gateway/client/domain/: Article.java  ArticleCategory.java  User.java
fly-gateway/src/main/java/com/fyp/fly/gateway/config/: GatewayDefaultResult.java  GatewayFallbackProvider.java
fly-gateway/src/main/java/com/fyp/fly/gateway/controller/: ArticleController.java
fly-gateway/src/main/java/com/fyp/fly/gateway/service/: ArticleAggregationService.java
fly-gateway/src/main/resources/: application-demo.yml  application.yml
fly-notice-service/: pom.xml
fly-sso/: README.md  pom.xml
fly-user-service/: pom.xml
fly-web/: pom.xml
fly-web/src/main/java/com/fyp/fly/web/: FlyWebApplication.java
fly-web/src/main/java/com/fyp/fly/web/client/: AbstractApiClient.java
fly-web/src/main/java/com/fyp/fly/web/client/article/: ArticleApiClient.java  DefaultArticleApiClient.java
fly-web/src/main/java/com/fyp/fly/web/client/base/: BaseApiClient.java  DefaultBaseApiClient.java
fly-web/src/main/java/com/fyp/fly/web/client/comment/: CommentApiClient.java  DefaultCommentApiClient.java
fly-web/src/main/java/com/fyp/fly/web/client/user/: DefaultUserApiClient.java  UserApiClient.java
fly-web/src/main/java/com/fyp/fly/web/clients/: AbstractApiClient.java
fly-web/src/main/java/com/fyp/fly/web/clients/article/: ArticleApiClient.java  DefaultArticleApiClient.java
fly-web/src/main/java/com/fyp/fly/web/clients/base/: BaseApiClient.java  DefaultBaseApiClient.java
fly-web/src/main/java/com/fyp/fly/web/clients/user/: AbstractApiClient.java  DefaultUserApiClient.java  UserApiClient.java
fly-web/src/main/java/com/fyp/fly/web/config/: FlyContext.java  WebConfig.java
fly-web/src/main/java/com/fyp/fly/web/controller/biz/: ArticleController.java  BaseController.java  ValidateController.java
fly-web/src/main/java/com/fyp/fly/web/controller/form/: ArticleDto.java  ArticleForm.java  CommentDto.java
fly-web/src/main/java/com/fyp/fly/web/controller/pages/: AccountController.java  ColumnController.java  IndexController.java  JieController.java  OtherController.java  UserController.java
fly-web/src/main/java/com/fyp/fly/web/controller/parameter/: PostParameter.java
fly-web/src/main/java/com/fyp/fly/web/controllers/biz/: BaseController.java  ValidateController.java
fly-web/src/main/java/com/fyp/fly/web/controllers/pages/: AccountController.java  IndexController.java  JieController.java  UserController.java
fly-web/src/main/java/com/fyp/fly/web/controllers/parameters/: PostParameter.java
fly-web/src/main/java/com/fyp/fly/web/interceptors/: AuthenticationInterceptor.java  JwtInterceptor.java
fly-web/src/main/java/com/fyp/fly/web/utils/: CookieUtils.java
fly-web/src/main/resources/: application.yml
fly-web/src/main/resources/static/html/common/: footer.html
fly-web/src/main/resources/static/html/jie/: add.html
fly-web/src/main/resources/static/res/mods/: index.js  jie.js
fly-web/src/main/resources/templates/: 404.html  index.html  layout.html  temp.html  test.html
fly-web/src/main/resources/templates/fragments/: footer.html  header.html
fly-web/src/main/resources/templates/jie/: add.html  comment.html  detail.html  hotList.html  index.html
fly-web/src/main/resources/templates/partial/: replyRank.html
fly-web/src/main/resources/templates/user/: home.html
services/fly-account-service/: pom.xml
services/fly-article-service/: pom.xml
services/fly-base-service/: pom.xml
services/fly-base-service/src/main/java/com/fyp/fly/services/base/: BaseServiceApplication.java
services/fly-base-service/src/main/java/com/fyp/fly/services/base/controllers/: ValidateController.java
services/fly-base-service/src/main/resources/: application.yml
services/fly-comment-service/: README.md  pom.xml
services/fly-common-service/: pom.xml
services/fly-notice-service/: pom.xml
services/fly-services-discovery/: pom.xml
services/fly-services-parent/: pom.xml
services/fly-services-parent/src/main/java/: ParentApplication.java
services/fly-services-parent/src/main/java/com/fyp/fly/services/parent/: ParentApplication.java
services/fly-services-parent/src/main/resources/: application.properties
services/fly-user-service/: pom.xml
(+121 files in other folders)
